<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		body{
			background-color: #22939C;
		}
		.box1{
			width: 250px;
			height: 300px;
			margin-left: 50px;
			margin-top: 50px;
		}
		.box2{
			width: 100px;
			height: 80px;
			margin-left: 550px;
			margin-top: -80px;
		}
		.box3{
			width: 100px;
			height: 80px;
			margin-top: -80px;
			margin-left: 700px;
		}
		.box4{
			width: 100px;
			height: 80px;
			margin-top: -80px;
			margin-left: 850px;
		}
		.box5{
			width: 300px;
			height: 400px;
			margin-left: 50px;
			margin-top: 50px;
		}
		.box6{
			width: 550px;
			height: 400px;
			margin-left: 400px;
			margin-top: -400px;
		}
		.box7{
			height: 100px;
			margin:50px;
		}
		.btn{
			width: 100%;
			height: 40px;
			background-color: blue;
			color: white;
		}
	</style>
</head>
<body>
	<div class="box1">
		<img src="images/logo.jpg" width="100%">
	</div>
	<div class="box2">
		<button class="btn">Home</button>
	</div>
	<div class="box3">
		<button class="btn">About</button>
	</div>
	<div class="box4">
		<button class="btn">Contact</button>
	</div>
	<div class="box5">
		<ul>
			<li>
				<p>Lorem ipsum dolor, sit amet.</p>
			</li>
			<li>
				<p>Lorem ipsum dolor, sit amet.</p>
			</li>
			<li>
				<p>Lorem ipsum dolor, sit amet.</p>
			</li>
			<li>
				<p>Lorem ipsum dolor, sit amet.</p>
			</li>
		</ul>
		<ol>
			<li>
				<p>Lorem ipsum dolor, sit amet.</p>
			</li>
			<li>
				<p>Lorem ipsum dolor, sit amet.</p>
			</li>
			<li>
				<p>Lorem ipsum dolor, sit amet.</p>
			</li>
			<li>
				<p>Lorem ipsum dolor, sit amet.</p>
			</li>
		</ol>
	</div>
	<div class="box6">
		<marquee>
			<img src="images/pic.jpg" height="400px">
			<img src="images/pic.jpg" height="400px">
			<img src="images/pic.jpg" height="400px">
		</marquee>
	</div>
	<div class="box7">
		<center>
			All copyright recived by my design
		</center>
	</div>
</body>
</html>