<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		body{
			margin:0px;
		}
		.banner{
			padding: 200px 0px;
			background-image: url(images/banner.jpg);
			background-size: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			background-attachment: fixed;
		}
		.red{
			color: red;
			margin-bottom: 0px;
		}
		.white{
			color: white;
			margin-top: 0px;
		}
		.card-box{
			border:2px solid;
			display: flex;
			justify-content: space-between;
			padding: 0px 80px;
		}
		.card{
			border:2px solid;
			width: 30%;
			margin: 30px 0px;
		}
		.btn{
			background-color: blue;
			color: white;
			border:none;
			width: 100px;
			height: 40px;
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
	<div class="banner">
		<h4 class="red">Lorem, ipsum dolor.</h4>
		<h1 class="white">Lorem ipsum dolor sit amet.</h1>
	</div>

	<div class="card-box">
		<div class="card">
			<img src="images/banner.jpg" width="100%">
			<center>
				<h3>card headign</h3>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, quisquam.
				</p>
				<button class="btn">click here</button>
			</center>
		</div>
		<div class="card">
			<img src="images/banner.jpg" width="100%">
			<center>
				<h3>card headign</h3>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, quisquam.
				</p>
				<button class="btn">click here</button>
			</center>
		</div>
		<div class="card">
			<img src="images/banner.jpg" width="100%">
			<center>
				<h3>card headign</h3>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, quisquam.
				</p>
				<button class="btn">click here</button>
			</center>
		</div>
	</div>

</body>
</html>