body{
	margin: 0;
}
/*navbar css start*/
.navbar{
	background: black;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0px 80px;
} 
.navbar h1{
	color: white;
}
.navbar ul{
	list-style: none;
	display: flex;
	gap: 30px;
}
.navbar ul li a{
	color: white;
	text-decoration: none;
	padding: 10px 20px;
	border-radius: 8px;
}
.navbar ul li a:hover{
	background: red;
}
/*banner section css*/
.banner{
	background-image: url(../media/banner.jpg);
	background-size: cover;
	padding: 150px 0px;
}
.banner h4{
	color: red;
}
.banner h1{
	color: white;
}
/*product section css*/
.section-heading{
	padding: 30px 80px 0px 80px;
}
.section-heading h2{
	margin-bottom: 0px;
}
.product{
	padding: 30px 80px;
	display: flex;
	gap: 30px;
}
.card{
	border:1px solid gray;
	width: 33%;
}
.card  h2{
	margin: 0;
}
.card button{
	width: 100%;
	padding: 10px 0px;
	background: black;
	color: white;
	border:none;
	border-radius: 8px;
}
.card button:hover{
	background: red;
}
.card-body{
	padding: 20px;
}