<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- custom style sheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- site title -->
	<title>webpage</title>
</head>
<body>
	<!-- navbar start here -->
	<nav class="navbar">
		<h1>logo</h1>
		<ul>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="about.html">About</a>
			</li>
			<li>
				<a href="contact.html">Contact</a>
			</li>
			<li>
				<a href="service.html">Service</a>
			</li>
		</ul>
	</nav>
	<!-- navbar end here -->

	<h1>About Page</h1>
	

</body>
</html>