<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- custom style sheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- site title -->
	<title>webpage</title>
</head>
<body>
	<!-- navbar start here -->
	<nav class="navbar">
		<h1>logo</h1>
		<ul>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="about.html">About</a>
			</li>
			<li>
				<a href="contact.html">Contact</a>
			</li>
			<li>
				<a href="service.html">Service</a>
			</li>
		</ul>
	</nav>
	<!-- navbar end here -->

	<!-- banner section -->
	<section class="banner">
		<center>
			<h4>BEST OFFER</h4>
			<h1>NEW ARRIVALS ON SALE</h1>
		</center>
	</section>
	<!-- banner section -->

	<!-- product section -->
	<section >
		<div class="section-heading">
			<h2>Latest Product</h2>
		</div>
		<div class="product">
			<div class="card">
				<img src="media/product_01.jpg" width="100%">
				<div class="card-body">
					<h2>Card heading</h2>
					<p>
						Lorem, ipsum dolor, sit amet consectetur adipisicing elit. Similique, dignissimos!
					</p>
					<button>Read More</button>
				</div>
			</div>
			<div class="card">
				<img src="media/product_02.jpg" width="100%">
				<div class="card-body">
					<h2>Card heading</h2>
					<p>
						Lorem, ipsum dolor, sit amet consectetur adipisicing elit. Similique, dignissimos!
					</p>
					<button>Read More</button>
				</div>
			</div>
			<div class="card">
				<img src="media/product_03.jpg" width="100%">
				<div class="card-body">
					<h2>Card heading</h2>
					<p>
						Lorem, ipsum dolor, sit amet consectetur adipisicing elit. Similique, dignissimos!
					</p>
					<button>Read More</button>
				</div>
			</div>
		</div>
		<div class="product">
			<div class="card">
				<img src="media/product_01.jpg" width="100%">
				<div class="card-body">
					<h2>Card heading</h2>
					<p>
						Lorem, ipsum dolor, sit amet consectetur adipisicing elit. Similique, dignissimos!
					</p>
					<button>Read More</button>
				</div>
			</div>
			<div class="card">
				<img src="media/product_02.jpg" width="100%">
				<div class="card-body">
					<h2>Card heading</h2>
					<p>
						Lorem, ipsum dolor, sit amet consectetur adipisicing elit. Similique, dignissimos!
					</p>
					<button>Read More</button>
				</div>
			</div>
			<div class="card">
				<img src="media/product_03.jpg" width="100%">
				<div class="card-body">
					<h2>Card heading</h2>
					<p>
						Lorem, ipsum dolor, sit amet consectetur adipisicing elit. Similique, dignissimos!
					</p>
					<button>Read More</button>
				</div>
			</div>
		</div>

	</section>
	<!-- product section -->

	

</body>
</html>